{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"reac",
				"reachedEndCars"
			],
			[
				"getr",
				"getRandomInt(min, max)	globals.js"
			],
			[
				"_lo",
				"_logm()	globals.js"
			],
			[
				"from",
				"fromDirection"
			],
			[
				"dire",
				"direction"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"start",
				"startIndex"
			],
			[
				"ligh",
				"light"
			],
			[
				"gree",
				"greenDuration	(LightsController.js)"
			],
			[
				"att",
				"attr	.attr() - single"
			],
			[
				"che",
				"checkbox"
			],
			[
				"Vehi",
				"Vehicles"
			],
			[
				"star",
				"startMapCells"
			],
			[
				"light",
				"lightPoint"
			],
			[
				"upda",
				"updateLight"
			],
			[
				"Ligh",
				"LightsController"
			],
			[
				"can",
				"canEnterCellRealTime	(Map.js)"
			],
			[
				"new",
				"newCarPoint"
			],
			[
				"curre",
				"currentPathStep"
			],
			[
				"Vehic",
				"Vehicles"
			],
			[
				"requ",
				"requestAnimationFrame"
			],
			[
				"clone",
				"clone()	grid.js"
			],
			[
				"get",
				"getRandomInt(min, max)	globals.js"
			],
			[
				"cell",
				"cellModel"
			],
			[
				"Ve",
				"VehicleController"
			],
			[
				"hei",
				"height"
			],
			[
				"some",
				"some1"
			],
			[
				"my",
				"myColumn2"
			],
			[
				"geteel",
				"getElementById('aSome')"
			],
			[
				"chec",
				"checked"
			],
			[
				"handleMous",
				"handleMapMouseDown	(MapEditor.js)"
			],
			[
				"setup",
				"setupEventListeners"
			],
			[
				"han",
				"handleMapClick	(MapEditor.js)"
			],
			[
				"cel",
				"cellModel"
			],
			[
				"Map",
				"MapCellColor	(MapCellFactory.js)"
			],
			[
				"MapCel",
				"MapCellView	(index.php)"
			],
			[
				"MapCell",
				"MapCellViewFactory	(MapCellViewFactory.js)"
			],
			[
				"MAPce",
				"MapCellType	(index.php)"
			],
			[
				"ce",
				"cellsDictionary	(Map.js)"
			],
			[
				"ini",
				"init()	mapcellfactory.js"
			],
			[
				"inde",
				"indexHeight"
			],
			[
				"MapCe",
				"MapCellFactory	(MapCellFactory.js)"
			],
			[
				"ind",
				"indexWidth"
			],
			[
				"Mapce",
				"MapCellType	(index.php)"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"ima",
				"imageData"
			],
			[
				"back",
				"backgroundColor"
			],
			[
				"update",
				"updateUI	(main.js)"
			],
			[
				"ele",
				"elementCircle"
			],
			[
				"pa",
				"parse"
			],
			[
				"flo",
				"flowerModel"
			],
			[
				"load",
				"loadGallery()	main.js"
			],
			[
				"ga",
				"galleryData"
			],
			[
				"Flowe",
				"FlowerGallery	(index.php)"
			],
			[
				"Flo",
				"FlowerGallery"
			],
			[
				"like",
				"likeFlower	(index.php)"
			],
			[
				"ver",
				"vertical-align"
			],
			[
				"line",
				"line-height"
			],
			[
				"mysql_re",
				"mysql_real_escape_string"
			],
			[
				"tar",
				"targetScale"
			],
			[
				"canva",
				"canvas50	CanvasThumbnail.js"
			],
			[
				"canvas",
				"canvas"
			],
			[
				"scale",
				"scaleDownHalf( originalCanvas )	CanvasThumbnail.js"
			],
			[
				"getCon",
				"getContext	(Element.js)"
			],
			[
				"make",
				"make( originalCanvas, newWidth )	canvasthumbnail.js"
			],
			[
				"origi",
				"originalCanvas	CanvasThumbnail.js"
			],
			[
				"ori",
				"originalCanvas	CanvasThumbnail.js"
			],
			[
				"flowe",
				"flowerModel	main.js"
			],
			[
				"text",
				"text-align"
			],
			[
				"ali",
				"align-self"
			],
			[
				"align",
				"align-content"
			],
			[
				"fon",
				"font-size"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"si",
				"sides	UI.js"
			],
			[
				"slider",
				"sliderSizeLabel	UI.js"
			],
			[
				"label",
				"labelObj"
			],
			[
				"pro",
				"property"
			],
			[
				"Ele",
				"ElementPolygon"
			],
			[
				"eleme",
				"elementPolygon"
			],
			[
				"uise",
				"uiSetupSliders"
			],
			[
				"uis",
				"uiSetupColorPickers"
			],
			[
				"co",
				"console"
			],
			[
				"elem",
				"element"
			],
			[
				"draw",
				"drawElement"
			],
			[
				"wa",
				"wave"
			],
			[
				"colo",
				"colors"
			],
			[
				"dr",
				"drawFlower"
			],
			[
				"to",
				"toolbarActive"
			],
			[
				"togg",
				"toggleToolbar"
			],
			[
				"bac",
				"background-color"
			],
			[
				"flower",
				"flower-canvas"
			],
			[
				"flow",
				"flowerModel"
			],
			[
				"an",
				"angle"
			],
			[
				"uniqueRandom",
				"uniqueRandoms"
			],
			[
				"pr",
				"profiles"
			],
			[
				"gene",
				"generateProfile"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 5822,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 12646,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/model/Map.js",
			"settings":
			{
				"buffer_size": 1416,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/Globals.js",
			"settings":
			{
				"buffer_size": 1460,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/main.js",
			"settings":
			{
				"buffer_size": 3607,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/view/vehicle/VehiclesView.js",
			"settings":
			{
				"buffer_size": 818,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/controller/MapEditor.js",
			"settings":
			{
				"buffer_size": 3627,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/controller/HomeFinder.js",
			"settings":
			{
				"buffer_size": 4546,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/controller/LightsController.js",
			"settings":
			{
				"buffer_size": 1056,
				"line_ending": "Windows",
				"name": "LightsController"
			}
		},
		{
			"file": "js/model/map/cell/MapCellLight.js",
			"settings":
			{
				"buffer_size": 201,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/controller/VehicleController.js",
			"settings":
			{
				"buffer_size": 4513,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/model/vehicle/Vehicle.js",
			"settings":
			{
				"buffer_size": 157,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "jshi",
		"selected_items":
		[
			[
				"jshi",
				"JSHint"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/www/traffic",
		"/C/www/traffic/js",
		"/C/www/traffic/js/controller",
		"/C/www/traffic/js/factory",
		"/C/www/traffic/js/model",
		"/C/www/traffic/js/model/map",
		"/C/www/traffic/js/model/map/cell",
		"/C/www/traffic/js/model/vehicle",
		"/C/www/traffic/js/pathfinding",
		"/C/www/traffic/js/pathfinding/finders",
		"/C/www/traffic/js/view",
		"/C/www/traffic/js/view/map",
		"/C/www/traffic/js/view/vehicle"
	],
	"file_history":
	[
		"/C/www/traffic/maps/bulevar.json",
		"/C/www/traffic/maps/nova.json",
		"/C/www/flower/js/FlowerGallery.js",
		"/C/www/traffic/js/model/vehicle/Vehicle.js",
		"/C/www/traffic/js/model/Map.js",
		"/C/www/traffic/maps/default.json",
		"/C/www/traffic/js/view/vehicle/VehicleViewCar.js",
		"/C/www/traffic/js/view/vehicle/VehicleView.js",
		"/C/www/traffic/js/controller/HomeFinder.js",
		"/C/www/flower/js/UI.js",
		"/C/www/traffic/js/opentip.js",
		"/C/www/traffic/js/factory/MapCellFactory.js",
		"/C/www/traffic/js/model/map/cell/MapCellLight.js",
		"/C/www/traffic/js/model/map/cell/MapCell.js",
		"/C/www/traffic/js/view/vehicle/VehiclesView.js",
		"/C/www/traffic/js/factory/VehicleViewFactory.js",
		"/C/www/traffic/js/model/vehicle/Vehicles.js",
		"/C/www/traffic/js/view/map/cell/MapCellView.js",
		"/C/www/traffic/js/factory/VehicleFactory.js",
		"/C/www/flower/js/main.js",
		"/C/www/traffic/js/view/map/cell/MapCellViewLight.js",
		"/C/www/traffic/js/view/map/cell/MapCellViewRoad.js",
		"/C/www/traffic/js/pathfinding/core/Grid.js",
		"/C/www/traffic/js/pathfinding/finders/AStarFinder.js",
		"/C/www/traffic/maps/empty.json",
		"/C/www/traffic/js/pathfinding/PathFinding.js",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/PathFinding.js-master/gulpfile.js",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/PathFinding.js-master/index.js",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/pathfinding-bower-0.4.14/bower.json",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/pathfinding-bower-0.4.14/pathfinding-browser.js",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/pathfinding-bower-0.4.14/pathfinding-browser.min.js",
		"/C/www/traffic/js/view/map/MapView.js",
		"/C/www/traffic/js/controller/MapEditor.js",
		"/C/www/traffic/js/factory/MapCellViewFactory.js",
		"/C/www/traffic/js/model/MapConfig.js",
		"/C/www/traffic/js/view/vehicle/VehicleViewBus.js",
		"/C/www/traffic/js/view/vehicle/VehicleViewBicycle.js",
		"/C/www/traffic/js/model/vehicle/VehicleCar.js",
		"/C/www/traffic/js/model/vehicle/VehicleBicycle.js",
		"/C/www/traffic/js/model/vehicle/VehicleBus.js",
		"/C/www/traffic/js/model/enum/VehicleType.js",
		"/C/www/traffic/js/model/enum/MapCellType.js",
		"/C/www/traffic/js/view/MapView.js",
		"/C/www/traffic/css/main.css",
		"/C/www/traffic/js/view/MapCellView.js",
		"/C/www/traffic/js/view/map/cell/MapCellViewBlock.js",
		"/C/www/traffic/js/view/map/cell/MapCellViewEnd.js",
		"/C/www/traffic/js/model/MapCellDefinitions.js",
		"/C/www/traffic/js/model/map/cell/MapCellStart.js",
		"/C/www/traffic/js/model/enum/MapCellColor.js",
		"/C/www/traffic/js/controller/VehicleController.js",
		"/C/www/traffic/js/model/Vehicle.js",
		"/C/www/traffic/js/view/VehiclesView.js",
		"/C/www/traffic/js/view/VehicleView.js",
		"/C/www/traffic/maps/qqq.json",
		"/C/www/traffic/php/SaveMap.php",
		"/C/www/traffic/js/model/MapCell.js",
		"/C/www/traffic/maps/www.json",
		"/C/www/traffic/maps/.json",
		"/C/www/flower/index.php",
		"/C/www/flower/js/FlowerDrawer.js",
		"/D/!05_SOFTWARE/Sublime Text Build 3103 x64/Data/Packages/User/JsFormat.sublime-settings",
		"/D/!05_SOFTWARE/Sublime Text Build 3103 x64/Data/Packages/JsFormat/JsFormat.sublime-settings",
		"/C/www/flower/js/Element.js",
		"/C/www/traffic/version",
		"/C/www/flower/php/SaveFlower.php",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/jquery.scrollbar-gh-pages/demo/basic.html",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/jquery.scrollbar-gh-pages/includes/style.css",
		"/C/www/flower/version",
		"/C/www/flower/js/jqueryphp/jquery.php.js",
		"/C/www/flower/css/main.css",
		"/C/www/flower/js/Globals.js",
		"/C/www/flower/flowers/.htaccess",
		"/C/www/flower/.htaccess",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/.htaccess",
		"/C/Users/Administrator/Desktop/test.png",
		"/C/www/flower/js/jqueryphp/jquery.form.js",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/SaveFlower.php",
		"/C/www/flower/php/SaveFlowerStats.php",
		"/C/www/flower/php/MySQLSimple.php",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/error_log",
		"/C/www/flower/sql.dump",
		"/C/www/flower/php/Gallery.php",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/jquery.scrollbar-gh-pages/jquery.scrollbar.js",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/jquery.scrollbar-gh-pages/jquery.scrollbar.css",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/jquery.scrollbar-gh-pages/index.html",
		"/C/www/outcast/php/services/xaoc/Sync.php",
		"/C/www/flower/js/CanvasThumbnail.js",
		"/C/www/tiny/index.js",
		"/C/www/tiny/index.html",
		"/D/!05_SOFTWARE/Sublime Text Build 3103 x64/Data/Packages/AutoCompleteJS/AutoCompleteJS.sublime-settings",
		"/C/www/outcast/php/services/xaoc/XLogger.php",
		"/C/www/dr/develop/js/Game.js",
		"/C/www/outcast/php/library/Logger.php",
		"/C/www/outcast/php/library/MySQLSimple.php",
		"/C/www/flower/js/ElementPolygon.js",
		"/C/www/flower/js/ElementCircle.js",
		"/D/!05_SOFTWARE/Sublime Text Build 3103 x64/Data/Packages/User/Preferences.sublime-settings",
		"/C/www/flower/js/ElementModel.js",
		"/C/www/flower/js/stopwatch.js",
		"/D/!05_SOFTWARE/Sublime Text Build 3103 x64/Data/Packages/Default/Preferences.sublime-settings",
		"/C/www/flower/js/ElementHexagon.js",
		"/C/www/flower/js/randomColor.js",
		"/C/www/dr/develop/js/FoodGenerator.js",
		"/C/www/dr/develop/js/NutrientLevelValues.js",
		"/C/Users/Administrator/AppData/Local/Temp/_tc/tinyColorPicker-master/colors.js",
		"/C/www/flower/js/jqColorPicker.js",
		"/C/www/flower/js/Stats.js",
		"/C/www/dr/develop/version",
		"/C/www/dr/develop/js/Globals.js",
		"/C/www/dr/develop/index.php",
		"/C/www/dr/develop/js/Ai.js",
		"/C/www/dr/develop/js/DrawFood.js",
		"/C/www/dr/develop/css/main.css"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"C:\\www\\traffic\\js",
			"C:\\www\\traffic",
			"C:\\www\\flower"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"\"Light\"",
			"canEnterCell",
			"Light",
			"animationTick",
			"occu",
			"start",
			"map",
			"Map.map.sizeY",
			"Map.map.sizeX",
			"Map.map",
			".map",
			"MapConfig",
			"cellView",
			"MapCellDefinitions",
			"MapCell",
			"MapCellColor",
			"MapCellColor ",
			"ul",
			"span",
			"\"type\": \"0\",",
			"el",
			"Options",
			"#^data:image/\\w+;base64,#i",
			"&",
			" ",
			"+",
			"demo",
			"css",
			"    \n",
			"_logm",
			"elements",
			"sliderWavesLabel",
			"colors.js",
			"sliderDistanceLabel",
			"sliderSizeLabel",
			"CircleElement",
			"nutrientsMax"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"end",
			"Map.sizeY",
			"Map.sizeX",
			"Map",
			"\"",
			"ul",
			"\"type\": \"1000\",",
			"e",
			"elements",
			"elementsDict",
			"sliderRotationLabel",
			"sliderWavesLabel",
			"sliderSidesLabel",
			"sliderDistanceLabel",
			"ElementCircle"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5822,
						"regions":
						{
						},
						"selection":
						[
							[
								1640,
								1640
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 981.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12646,
						"regions":
						{
						},
						"selection":
						[
							[
								1275,
								1275
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1380.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/model/Map.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1416,
						"regions":
						{
						},
						"selection":
						[
							[
								522,
								522
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 60.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/Globals.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1460,
						"regions":
						{
						},
						"selection":
						[
							[
								49,
								49
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3607,
						"regions":
						{
						},
						"selection":
						[
							[
								2219,
								2219
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1200.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "js/view/vehicle/VehiclesView.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 818,
						"regions":
						{
						},
						"selection":
						[
							[
								295,
								295
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "js/controller/MapEditor.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3627,
						"regions":
						{
						},
						"selection":
						[
							[
								743,
								743
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 120.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "js/controller/HomeFinder.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4546,
						"regions":
						{
						},
						"selection":
						[
							[
								481,
								481
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "js/controller/LightsController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1056,
						"regions":
						{
						},
						"selection":
						[
							[
								495,
								495
							]
						],
						"settings":
						{
							"auto_name": "LightsController",
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "js/model/map/cell/MapCellLight.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 201,
						"regions":
						{
						},
						"selection":
						[
							[
								199,
								199
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "js/controller/VehicleController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4513,
						"regions":
						{
						},
						"selection":
						[
							[
								96,
								96
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "js/model/vehicle/Vehicle.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 157,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								154
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 130.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "traffic.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"main.",
				"develop\\css\\main.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
